# Takata-AI

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bayutb/takataai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayutb/takataai/: MainActivity.kt  TakataAI.kt
app/src/main/java/com/bayutb/takataai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bayutb/takataai/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/bayutb/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/bayutb/navigation/home/: HomeNavHost.kt
core/navigation/src/test/java/com/bayutb/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/bayutb/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/bayutb/network/di/: NetworkModule.kt
core/network/src/test/java/com/bayutb/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/bayutb/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/bayutb/ui/component/animations/: Loading.kt
core/ui/src/main/java/com/bayutb/ui/component/input/: MainChatInput.kt
core/ui/src/main/res/raw/: loading.json
core/ui/src/test/java/com/bayutb/ui/: ExampleUnitTest.kt
feature/generative_ai/: build.gradle.kts
feature/generative_ai/src/androidTest/java/com/bayutb/generative_ai/: ExampleInstrumentedTest.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/data/request/: GenerateWithTextRequestBody.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/data/response/: GenerateWithTextResponse.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/data/service/: GenerativeAIService.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/data/source/: GenerativeAIDataSource.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/di/: GenerativeAIModule.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/domain/repository/: GenerativeAIRepository.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/domain/usecase/: GenerativeAIUseCase.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/presentation/: GenerativeAIDestinations.kt  GenerativeAIScreen.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/presentation/screen/: GenerativeAIDestinations.kt  GenerativeAIScreen.kt
feature/generative_ai/src/main/java/com/bayutb/generative_ai/presentation/viewmodel/: GenerativeAIViewModel.kt
feature/generative_ai/src/test/java/com/bayutb/generative_ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
